<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>a</groupId>
		<artifactId>a-parent</artifactId>
		<version>0.0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>a</groupId>
	<artifactId>a</artifactId>
	<version>${revision}</version>

	<dependencies>
		<dependency>
			<groupId>allianz.itmp</groupId>
			<artifactId>itmp-bff-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>a</groupId>
			<artifactId>domain</artifactId>
		</dependency>
	</dependencies>

	<!--<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			&lt;!&ndash;	Azure AKS dependencies		&ndash;&gt;
			<plugin>
				<artifactId>jib-maven-plugin</artifactId>
				<groupId>com.google.cloud.tools</groupId>
				<version>${jib-maven-plugin.version}</version>
				<configuration>
					<from>
						<image>mcr.microsoft.com/java/jre:11-zulu-alpine</image>
					</from>
					<to>
						<image>${docker.image.prefix}/${project.artifactId}</image>
					</to>
				</configuration>
			</plugin>
		</plugins>
	</build>-->
	<build>
		<finalName>a</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
