# bbtest

./: EXTENSION-MECHANISMS.md  README.md  catalog-info.yaml  mkdocs.yaml  pom.xml  sonar-project.properties
api/: package.json  pom.xml
api/src/main/kotlin/a/api/: APIModuleConfiguration.kt  SwaggerController.kt
api/src/main/resources/: api-info.yaml
api/src/main/resources/swagger/: itmp-mo-models.yaml  swagger-itmp-mo-vehicle.yaml
application/: pom.xml
application/src/main/java/a/application/: ApplicationMain.java
application/src/main/resources/: application.properties  logback-spring.xml
ci/: JenkinsFile.bff-azure-build  JenkinsFile.bff-azure-deploy  azure-env.json
ci/deploy/: Chart.yaml  values.yaml
ci/deploy/templates/: _helpers.tpl  appConfigMap.yaml  appDeployment.yaml  appIngress.yaml  appService.yaml  appServiceAccount.yaml
code-coverage-report/: README.md  pom.xml
code-style/eclipse/: org.eclipse.jdt.core.prefs  org.eclipse.jdt.ui.prefs
code-style/intellij/: spring-framework.xml
domain/: pom.xml
domain/src/main/java/a/vehicle/: VehicleLibraryConfiguration.java
domain/src/main/java/a/vehicle/config/: ElasticSearchFeignConfig.java
domain/src/main/java/a/vehicle/repository/: MockVehicleRepository.java  MockVehicleRepositoryOE.java  VehicleRepository.java
domain/src/main/java/a/vehicle/rest/: VehicleController.java
domain/src/main/java/a/vehicle/service/: VehicleService.java  VehicleServiceImpl.java
