<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.3.RELEASE</version>
		<relativePath/>
	</parent>

	<groupId>a</groupId>
	<artifactId>a-parent</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>Parent module</name>
	<description>BFF Template</description>

	<properties>
		<revision>0.0.1</revision>
		<oeSuffix></oeSuffix>

		<java.version>11</java.version>
		<docker.image.prefix>azitmpweaztecprodsharedacr.azurecr.io</docker.image.prefix>
		<!-- Dependencies-->
		<jib-maven-plugin.version>2.5.2</jib-maven-plugin.version>
		<com.fasterxml.jackson.version>2.11.0</com.fasterxml.jackson.version>
		<swagger.version>2.9.2</swagger.version>
		<swagger-codegen-maven-plugin.version>3.0.19</swagger-codegen-maven-plugin.version>
		<jackson-databind-nullable.version>0.2.1</jackson-databind-nullable.version>
		<itmp-bff-spring-boot-starter.version>[2.0.0, 3.0.0)</itmp-bff-spring-boot-starter.version>
		<jacoco.version>0.8.5</jacoco.version>
		<pact.version>4.1.14</pact.version>
		<!-- THE DEFAULT CISL VERSION -->
		<cisl.version.default>2.35.3</cisl.version.default>


		<itmp-bff-spring-boot-starter.version>[2.0.0, 3.0.0)</itmp-bff-spring-boot-starter.version>



	</properties>

	<modules>
		<module>api</module>
		<module>application</module>
		<module>domain</module>
		<module>code-coverage-report</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- own modules -->
			<dependency>
				<groupId>allianz.itmp</groupId>
				<artifactId>itmp-bff-spring-boot-starter</artifactId>
				<version>${itmp-bff-spring-boot-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>a</groupId>
				<artifactId>api</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>a</groupId>
				<artifactId>domain</artifactId>
				<version>${revision}</version>
			</dependency>

			<!-- swagger dependencies -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openapitools</groupId>
				<artifactId>jackson-databind-nullable</artifactId>
				<version>${jackson-databind-nullable.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger.codegen.v3</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>${swagger-codegen-maven-plugin.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-yaml</artifactId>
				<version>${com.fasterxml.jackson.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- Micrometer Prometheus registry  -->
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco.version}</version>
					<configuration>
						<outputDirectory>${project.basedir}/../target</outputDirectory>
						<append>true</append>
					</configuration>
					<executions>
						<execution>
							<id>report</id>
							<goals>
								<goal>report-aggregate</goal>
							</goals>
							<phase>verify</phase>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
		<plugin>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>${jacoco.version}</version>
			<executions>
				<execution>
					<goals>
						<goal>prepare-agent</goal>
						<goal>report</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		</plugins>
	</build>

</project>
