management.endpoints.web.exposure.include=*

oeSuffix=@oeSuffix@

# tracing information
spring.sleuth.enabled=true
spring.zipkin.enabled=false

# others
bff.abs.mapping.users.DE=FAKE
bff.abs.mapping.agentNumbers.DE=FAKE
